<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="24.7.16">
  <diagram id="UyJF-q3qDyYBs_Cnp6WH" name="Page-1">
    <mxGraphModel dx="1900" dy="1657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="17" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="19" target="21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88.2800446531312" y="398.28815872139626" as="sourcePoint" />
            <mxPoint x="50" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="Xây dựng hệ thống quản lí cung cấp vật tư cho vùng thiên tai&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="130" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="21" target="25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="user&lt;br&gt;+ anonymous&lt;br&gt;+ login Oauth" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="51" value="" style="edgeStyle=none;html=1;" parent="1" source="25" target="52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="Giới thiệu ứng dụng" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="21" target="27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="300" as="sourcePoint" />
            <mxPoint x="250" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47" value="" style="edgeStyle=none;html=1;" parent="1" source="27" target="46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="101" style="edgeStyle=none;html=1;" parent="1" source="27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="Quyên góp ủng hộ" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="28" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21" target="29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="90" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="yêu cầu trợ giúp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="21" target="31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="Xem thông tin&lt;br&gt;bài báo&lt;br&gt;biểu đồ khí hậu&lt;br&gt;bảng xếp hạng quyên góp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-300" y="190" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="32" value="" style="endArrow=classic;html=1;entryX=0.408;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="36" target="34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="170" as="sourcePoint" />
            <mxPoint x="660" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34" value="Hướng dẫn và hỗ trợ sử dụng ứng dụng (AI + RAG)&lt;br&gt;Tìm kiếm thông tin trực tiếp ( api open ai )&lt;br&gt;Hiện cảm xúc nhân vật ảo từ tin nhắn ngừoi dùng&lt;br&gt;gpts" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="230" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84" value="" style="edgeStyle=none;html=1;" parent="1" source="36" target="83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36" value="AI" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="37" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="19" target="36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="440" as="sourcePoint" />
            <mxPoint x="390" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="19" target="42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="440" as="sourcePoint" />
            <mxPoint x="324.87429162314584" y="92.5493388482696" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="44" value="" style="edgeStyle=none;html=1;entryX=0.817;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="42" target="45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260.00429162314595" y="-70.00066115173036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="103" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="42" target="102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42" value="admin" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280.00429162314583" y="9.999338848269602" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45" value="Quản trị hệ thống" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="46" value="Vật phẩm thiết yếu" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="48" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="27" target="49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="440" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="Vật phẩm theo mô hình nft : ..." style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="52" value="bot chat tele" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="58" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="21" target="59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="320" as="sourcePoint" />
            <mxPoint x="-40" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59" value="đăng trang thái : caption + img" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="61" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="21" target="62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="180" as="sourcePoint" />
            <mxPoint y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62" value="sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="63" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="19" target="65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="380" as="sourcePoint" />
            <mxPoint x="582.878286322888" y="237.75963278347626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65" value="blockchain" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="569.998286322888" y="209.99963278347627" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66" value="" style="endArrow=classic;html=1;exitX=0.617;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="65" target="62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="380" as="sourcePoint" />
            <mxPoint x="660" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="36" target="62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="380" as="sourcePoint" />
            <mxPoint x="720" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="62" target="70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="500" as="sourcePoint" />
            <mxPoint x="750" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70" value="Giao dịch" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="71" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="49" target="62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="500" as="sourcePoint" />
            <mxPoint x="470" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="72" value="" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="70" target="73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="500" as="sourcePoint" />
            <mxPoint x="750" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73" value="mua / bán&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="74" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="70" target="75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="500" as="sourcePoint" />
            <mxPoint x="890" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="75" value="đấu giá" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="70" target="27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="470" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="25" target="82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="480" as="sourcePoint" />
            <mxPoint x="560" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82" value="chia sẽ qua nền tảng mạng xã hội" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Chức năng tìm kiếm&amp;nbsp; dường đi ngắn và an toàn đến địa điểm cứu trợ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="110" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Dự đoán thiệt hại dựa vào dữ liệu thiệt hại từ các thiên tai đã xảy ra&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="-10" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="86" value="" style="edgeStyle=none;html=1;exitX=0.873;exitY=0.011;exitDx=0;exitDy=0;entryX=0.082;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="36" target="85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="149.99999999999977" as="sourcePoint" />
            <mxPoint x="950" y="149.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87" value="Đơn vị vận chuyển" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520.0042916231458" y="-10.000661151730398" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="88" value="Thời gian vận chuyển&lt;div&gt;Tuyến đường&lt;/div&gt;&lt;div&gt;Thông tin&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="-130" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89" value="" style="endArrow=classic;html=1;entryX=0.135;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="130" as="sourcePoint" />
            <mxPoint x="530" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="90" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="87" target="88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="-70" as="targetPoint" />
            <mxPoint x="620" y="25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91" value="Hội nhóm&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="92" value="Tìm kiếm và chia sẻ thông tin" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="93" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.019;entryY=0.281;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="315" as="sourcePoint" />
            <mxPoint x="-71.3329311453167" y="278.0761010070446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95" value="" style="endArrow=classic;html=1;entryX=0.731;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="21" target="92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="325" as="sourcePoint" />
            <mxPoint x="-57.7199999999998" y="362.4800000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="91" target="92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="325" as="sourcePoint" />
            <mxPoint x="-57.7199999999998" y="362.4800000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99" value="Tiền mặt&lt;br&gt;Chuyển khoản" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="102" value="admin theo từng service, yêu câu" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.00429162314583" y="-140.0006611517304" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uxV2YXvnE3V21pL3G3i1-103" value="quản lý nhân sự" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uxV2YXvnE3V21pL3G3i1-104" value="quản lý vật tư" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="-210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uxV2YXvnE3V21pL3G3i1-105" value="nguồn hàng, số lượng tồn kho" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxV2YXvnE3V21pL3G3i1-106" value="kiểm tra kho hàng, theo dõi vận chuyển" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="-260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxV2YXvnE3V21pL3G3i1-107" value="địa điểm phân phối" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="-380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxV2YXvnE3V21pL3G3i1-108" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="uxV2YXvnE3V21pL3G3i1-104" target="uxV2YXvnE3V21pL3G3i1-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="-250" as="sourcePoint" />
            <mxPoint x="60" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxV2YXvnE3V21pL3G3i1-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uxV2YXvnE3V21pL3G3i1-104" target="uxV2YXvnE3V21pL3G3i1-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="-250" as="sourcePoint" />
            <mxPoint x="60" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxV2YXvnE3V21pL3G3i1-110" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uxV2YXvnE3V21pL3G3i1-104" target="uxV2YXvnE3V21pL3G3i1-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="-250" as="sourcePoint" />
            <mxPoint x="60" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxV2YXvnE3V21pL3G3i1-111" value="điều phối nhân sự" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="-310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxV2YXvnE3V21pL3G3i1-112" value="phân quyền tài khoản" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="-390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxV2YXvnE3V21pL3G3i1-113" value="thêm, xóa tài khoản" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxV2YXvnE3V21pL3G3i1-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="102" target="uxV2YXvnE3V21pL3G3i1-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-150" as="sourcePoint" />
            <mxPoint x="490" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxV2YXvnE3V21pL3G3i1-115" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="102" target="uxV2YXvnE3V21pL3G3i1-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-150" as="sourcePoint" />
            <mxPoint x="490" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxV2YXvnE3V21pL3G3i1-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="uxV2YXvnE3V21pL3G3i1-103" target="uxV2YXvnE3V21pL3G3i1-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-150" as="sourcePoint" />
            <mxPoint x="490" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxV2YXvnE3V21pL3G3i1-117" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="uxV2YXvnE3V21pL3G3i1-103" target="uxV2YXvnE3V21pL3G3i1-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-150" as="sourcePoint" />
            <mxPoint x="490" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxV2YXvnE3V21pL3G3i1-118" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.093;entryY=0.827;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="uxV2YXvnE3V21pL3G3i1-103" target="uxV2YXvnE3V21pL3G3i1-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-150" as="sourcePoint" />
            <mxPoint x="490" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
