<mxfile host="65bd71144e">
    <diagram id="UyJF-q3qDyYBs_Cnp6WH" name="Page-1">
        <mxGraphModel dx="2458" dy="2032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="19" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="88.2800446531312" y="398.28815872139626" as="sourcePoint"/>
                        <mxPoint x="50" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Xây dựng hệ thống quản lí cung cấp vật tư cho vùng thiên tai&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="130" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="21" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="user&lt;br&gt;+ anonymous&lt;br&gt;+ login Oauth" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;html=1;" parent="1" source="25" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Giới thiệu ứng dụng" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="21" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="300" as="sourcePoint"/>
                        <mxPoint x="250" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;" parent="1" source="88" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="520" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Quyên góp ủng hộ" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="390" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21" target="29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="390" as="sourcePoint"/>
                        <mxPoint x="90" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="yêu cầu trợ giúp (API map)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="470" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="21" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="390" as="sourcePoint"/>
                        <mxPoint y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Xem thông tin&lt;br&gt;bài báo&lt;br&gt;biểu đồ khí hậu&lt;br&gt;bảng xếp hạng quyên góp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-160" y="390" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;entryX=0.408;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="36" target="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="170" as="sourcePoint"/>
                        <mxPoint x="660" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Hướng dẫn và hỗ trợ sử dụng ứng dụng (AI + RAG)&lt;br&gt;Tìm kiếm thông tin trực tiếp ( api open ai )&lt;br&gt;Hiện cảm xúc nhân vật ảo từ tin nhắn ngừoi dùng&lt;br&gt;gpts" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="880" y="230" width="300" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="AI" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="19" target="36" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="440" as="sourcePoint"/>
                        <mxPoint x="390" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="19" target="39" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="440" as="sourcePoint"/>
                        <mxPoint x="190" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=none;html=1;" parent="1" source="39" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="chạy quản cáo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="19" target="42" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="440" as="sourcePoint"/>
                        <mxPoint x="324.87429162314584" y="92.5493388482696" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;entryX=0.817;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="42" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260.00429162314595" y="-70.00066115173036" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="admin" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280.00429162314583" y="9.999338848269602" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Quản trị hệ thống" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="-160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Vật phẩm thiết yếu" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="650" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Vật phẩm theo mô hình nft : ..." style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="660" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="bot chat tele" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="730" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;" parent="1" source="39" target="54" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="340" as="sourcePoint"/>
                        <mxPoint x="-80" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Tự chạy quản cáo&lt;br&gt;Kêu gọi quyên góp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-150" y="-110" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Quản cáo được ưu cầu" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="-180" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="21" target="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="320" as="sourcePoint"/>
                        <mxPoint x="-40" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="đăng trang thái : caption + img" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-280" y="330" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="21" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="180" as="sourcePoint"/>
                        <mxPoint y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="19" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="380" as="sourcePoint"/>
                        <mxPoint x="582.878286322888" y="237.75963278347626" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="blockchain" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="569.998286322888" y="209.99963278347627" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;exitX=0.617;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="65" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="380" as="sourcePoint"/>
                        <mxPoint x="660" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="36" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="380" as="sourcePoint"/>
                        <mxPoint x="720" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="62" target="70" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="500" as="sourcePoint"/>
                        <mxPoint x="750" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="Giao dịch" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="750" y="510" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="49" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="500" as="sourcePoint"/>
                        <mxPoint x="470" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="70" target="73" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="500" as="sourcePoint"/>
                        <mxPoint x="750" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="mua / bán&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="640" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="70" target="75" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="500" as="sourcePoint"/>
                        <mxPoint x="890" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="đấu giá" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="620" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="70" target="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="520" as="sourcePoint"/>
                        <mxPoint x="470" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=classic;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="21" target="78" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="280" as="sourcePoint"/>
                        <mxPoint x="30" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="Hội nhóm&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="120" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="78" target="80" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="330" as="sourcePoint"/>
                        <mxPoint x="-220" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="Tìm kiếm và chia sẻ thông tin" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-340" y="180" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="25" target="82" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="480" as="sourcePoint"/>
                        <mxPoint x="560" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="chia sẽ qua nền tảng mạng xã hội" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="600" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Dự đoán thiệt hại dựa vào dữ liệu thiệt hại từ các thiên tai đã xảy ra" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="60" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="131" as="sourcePoint"/>
                        <mxPoint x="1002" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="Hóa đơn, báo cáo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="900" y="470" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=classic;html=1;entryX=0.033;entryY=0.305;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="62">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="814" y="438" as="sourcePoint"/>
                        <mxPoint x="904" y="494" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="Hình thức ủng hộ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="520" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88" target="49">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="194.85650935229523" y="566.3183753800181" as="sourcePoint"/>
                        <mxPoint x="155.14349064770477" y="623.6816246199819" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27" target="88">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="198.17318568125484" y="609.2152264253127" as="sourcePoint"/>
                        <mxPoint x="182.05664862328013" y="660.8158919743396" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="&lt;font face=&quot;Helvetica&quot;&gt;Tiền mặt hoặc chuyển khoản&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-50" y="650" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.742;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="88" target="92">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="198.17318568125484" y="609.2152264253127" as="sourcePoint"/>
                        <mxPoint x="182.05664862328013" y="660.8158919743396" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=classic;html=1;entryX=0.992;entryY=0.764;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="80">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="280" as="sourcePoint"/>
                        <mxPoint x="-27.573593128816583" y="198.28427124745554" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="admin theo từng service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390.00429162314583" y="-110.00066115173041" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="Quản lý từng service" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="-270" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.643;exitY=-0.036;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="42" target="95">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="268.03999999999996" y="-74.96000000000004" as="targetPoint"/>
                        <mxPoint x="330.32646064742266" y="19.999338848269645" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="95" target="96">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430.00429162314595" y="-40.000661151730355" as="targetPoint"/>
                        <mxPoint x="470" y="-120" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>